@import "../../constants.less";

.not-found-container {
  background-image: url("/assets/background.jpg");
  background-size: cover;
  min-height: 80vh;
  padding: 20px;
}

.not-found {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 2px;
  padding: 150px 0;
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;

  img {
    height: 150px;
    margin-bottom: 20px;
  }

  div {
    font-size: 20px;
    font-weight: bold;
    color: @red;
    margin-bottom: 40px;
  }

  a {
    color: @blue;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
  }
}
