@import "../../constants.less";

.app-filter {
  background-color: @green;
  padding: 0 10px 10px 10px;

  &-form {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 70%;

    &__controls {
      align-items: center;
      display: flex;
    }

    &__control{
        align-items: center;
        color: @grey;
        display: flex;
        font-size: 14px;
        margin-right: 20px;

        &:last-child{
            margin-right: 0;
        }

        &--checkbox{
            position: relative;

            .checkbox-decorator{
                align-items: center;
                background-color: transparent;
                border: 2px solid @white;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                position: absolute;
                height: 15px;
                width: 15px;

                img{
                    height: 10px;
                }
            }
        }

        select{
            border: 0;
            height: 31px;
            padding: 5px 10px;
            width: 200px;

            &:focus {
                outline: 0;
              }
        }

        input[type=text]{
            border: 0;
            height: 22px;
            padding: 5px 10px;
            width: 220px;
            margin-right: 5px;

            &:focus {
                outline: 0;
              }
        }

        input[type=checkbox]{
            height: 15px;
            opacity: 0;
            margin-right: 7px;
            width: 15px;
            z-index: 500;
        }

        button{
            background-color: @dark-green;
            border: 0;
            color: @white;            
            cursor: pointer;
            height: 32px;
            padding: 7px 10px;
            text-transform: uppercase;           

            &:focus {
                outline: 0;
              }
        }

        span{
            color: @white;   
            text-transform: uppercase;
        }
    }

    &__button{
        background-color: @dark-green;
        border: 0;
        color: @white;            
        cursor: pointer;
        padding: 7px 10px;
        text-decoration: none;
        text-transform: uppercase;

        &:hover, &:active, &:visited{
            text-decoration: none;
        }
    }
  }
}
